name: Secret API Key

on:
  push:
    branches:
      - main

jobs:
  get-secret-key:
    runs-on: ubuntu-latest
    env:
      API_KEY: ${{ secrets.Gangsterhome }}

    steps:
    - name: Use Secret API Key
      run: echo "API Key: $API_KEY"
